# Test-Automation-FrameWork-WebApps

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/qa/common/: Config.java
src/main/java/org/qa/driverfactory/: Browser.java  BrowserName.java  WebDriverFactory.java
src/main/java/org/qa/helpers/: SeleniumWrapper.java
src/main/java/org/qa/listeners/: TestListener.java
src/main/java/org/qa/network/: HttpMethods.java  NetworkClient.java
src/main/java/org/qa/pages/: LoginPage.java  Sample.java
src/test/java/tests/: SampleTestSuite.java  TestModules.java
